bot.name=inf_profit_bot
bot.token=5801800585:AAGesdVNCPQwTJTASzDYIXAC4gAuov3BWb4

owner_id=167433450
admin_id=264128213

#Server
server.port=3306
#server.port=8000


##db related settings
spring.datasource.url=jdbc:mysql://lmc8ixkebgaq22lo.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/jj3o8zn52qa73nu9
spring.datasource.username=bd6vj5vk2emf801o
spring.datasource.password=z1p0y0l1b3egnpg2
spring.main.web-application-type=none

#spring.datasource.url=jdbc:mysql://localhost/telegram-bot
#spring.datasource.username=owner
#spring.datasource.password=telegram-bot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
